# PharmaCore

./: PharmaCore.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IDrugService.cs  IUserService.cs
Business/Concrete/: DrugManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: DrugValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/ElasticSearch/: ElasticSearchManager.cs  ElasticSearchOptions.cs  IElasticSearchService.cs
Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs  LoggingAspect.cs
Core/CrossCuttingConcerns/Logging/Loggers/: SerilogLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IDrugDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfDrugDal.cs  EfUserDal.cs  PharmacyContext.cs
Entities/Concrete/: Drug.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DrugsController.cs
WebAPI/Properties/: launchSettings.json
